<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/alap.css">
    <link rel="stylesheet" href="css/egyutt.css">
    <title>Együttműködés</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo"><a href="fooldal.html">Macbook Pro</a></div>
            <ul class="links">
                <li><a href="kijelzo.html">Kijelző</a></li>
                <li><a href="egyutt.html">Együttműködés</a></li>
                <li><a href="spec.html">Technikai Adatok</a></li>
            </ul>
            <a href="rendeles.html" class="action-btn">Rendelés</a>
            <button onclick="hideShow()" class="toggle-btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </div>
        <div class="drpd" id="drpd">
            <li><a href="kijelzo.html">Kijelző</a></li>
            <li><a href="egyutt.html">Együttműködés</a></li>
            <li><a href="spec.html">Technikai Adatok</a></li>
            <li><a href="rendeles.html" class="action-btn">Rendelés</a></li>
        </div>
    </header>
    <div class="fejlec"></div>
    <main>
        <h1>jól passzolnak egymáshoz</h1>
        <div class="passz">
            <div class="left">
                <ul>
                    <li><button onmousemove="MP()">Mac és iPhone</button></li>
                        <p id="pmp">Az iPhone‑odra érkező hívásokat és üzeneteket közvetlenül a Maceden is fogadhatod. Az iPhone‑odon kimásolt képeket, videókat és szövegeket beillesztheted egy másik appba a közel­ben lévő Maceden. Az iClouddal pedig az iPhone‑odról és a Macedről egyaránt hozzá­férhetsz a kedvenc fájljaidhoz. És mindez csak a kezdet.</p>
                    <li><button onmousemove="MD()">Mac és iPad</button></li>
                        <p id="pmd"></p>
                    <li><button onmousemove="MW()">Mac és Apple Watch</button></li>
                        <p id="pmw"></p>
                </ul>
            </div>
            <div class="right"><img src="img/mp.png" id="kep"></div>
        </div>
    </main>
    <!--JS-->
    <script src="css/alap.js"></script>
    <script src="css/egyutt.js"></script>
</body>
</html>