<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>'56-os forradalom</title>
</head>
<body>
    <img src="img/arrow.png" class="arrow">
    <div class="nav" id="nav">
        <h3>1956 forradalom</h3>
        <ul>
            <li class="link1">magyar rádió</li>
            <li class="link2">események</li>
        </ul>
    </div>
    <div class="welcome_img White">
        <h2 class="text">az '56-os hősök emlékére</h2>
    </div>
    <div class="introduction White">
        <h2 class="popup_L">Hogy miről szól '56?</h2>
        <p class="popup_D">Az 1956-os forradalom és szabadságharc, vagy az 1956-os népfelkelés Magyarország népének a sztálinista terror elleni forradalma és a szovjet megszállás ellen folytatott szabadságharca, amely a 20. századi magyar történelem egyik legmeghatározóbb eseménye volt.</p>
        <p class="popup_D">Az október 23-i budapesti tömegtüntetés a kommunista pártvezetés ellenséges reakciója és a fegyvertelen tömegre leadott véres sortűz következtében még aznap éjjel fegyveres felkeléssé nőtt, amely október 30-án a pártház elfoglalásával végül győzött. Ez a kormány bukásához, a szovjet csapatok visszavonulásához, majd a többpártrendszer visszaállításához és az ország demokratikus átalakulásának megkezdéséhez vezetett.</p>
    </div>
    <div class="radio Gray">
        <div class="left" style="margin-left: 100px;">
            <h2>A Magyar Rádió ostroma</h2>
            <p>
                Október 25-én a magyar forradalmárok megostromolták a Magyar Rádió épületét, hogy megszerezzék a médium feletti irányítást. Az ostrom célja az volt, hogy a szovjet propaganda helyett a forradalom igazságát, a nép hangját közvetítsék. A rádió épülete körül hatalmas tömeg gyűlt össze, akik izgalommal várták a híreket a helyzet alakulásáról.
                <br><br>
                A fegyveres összecsapások hevesek voltak. A forradalmárok bátran küzdöttek a rádió épületének birtoklásáért, miközben a szovjet tankok és a belügyi erők igyekeztek megfékezni a forradalom lángját. Az ostrom során több hősies akció zajlott, a tüntetők és a rádió munkatársai együtt harcoltak a szabad információkért és a szovjet uralom ellen.
                <br><br>
                Végül a rádió ostroma sikerrel zárult: a forradalmárok átvették az irányítást, és több órás élő adást sugároztak, amelyben bejelentették a forradalom céljait, és felhívták a népet a harcra. Ez a pillanat fontos mérföldkő volt a forradalom történetében, mivel a hírek gyorsan eljutottak a fővároson túlra is, inspirálva a vidéki városokat és falvakat a csatlakozásra.
            </p>
        </div>
        <div class="right" style="margin-right: 100px;">
            <img src="img/radio.jpg">
            <audio controls>
                <source src="1956-11-04_Nagy_Imre_felhívása_az_ENSZ_főtitkárához_(Szabad_Kossuth_Rádió).ogg" type="audio/ogg">
            </audio>
            <p style="font-size: 15px; font-style: italic;">Egy részlet a Magyar Rádióból<br>&emsp;&emsp;&emsp;&emsp;&emsp;Nagy Imre nov 4-i beszéde</p>
        </div>
    </div>
    <h2 class="timelineH2 popup_L White">A történtek</h2>
    <div class="timeline popup_D White">
        <p class="timelineP"></p>
        <div class="events">
          <hr class="line">
            <div id="p1" class="point_out"><div class="point_in"></div></div>
            <div id="p2" class="point_out"><div class="point_in"></div></div>
            <div id="p3" class="point_out"><div class="point_in"></div></div>
            <div id="p4" class="point_out"><div class="point_in"></div></div>
            <div id="p5" class="point_out"><div class="point_in"></div></div>
            <div id="p6" class="point_out"><div class="point_in"></div></div>  
        </div>
    </div>
    <div class="gallery Gray">
        <h2 class="text popup_L">Galéria</h2>
        <div class="cont">
            <img src="img/10.23.1956-Budapest-1140x756.jpg">
            <img src="img/felvonulas_3.jpg">
            <img src="img/nep.jpg">
            <img src="img/radio.jpg">

            <img src="img/56-fortepan.webp">
            <img src="img/nep2.jpg">
            <img src="img/felvonulas_2.webp">
            <img src="img/tank.jpg">

            <img src="img/felvonulas_1.png">
            <img src="img/Hole_in_flag.jpg">
            <img src="img/oroszok-haza.jpg">
            <img src="img/tank2.jpg">
        </div>
    </div>
    <div class="footer">Valach Norbert - 2024</div>


    <script src="js.js"></script>
</body>
</html>